
******************************************
Dan's Sphinx Template [DansSphinxTemplate]
******************************************

Because the sphinx-quickstart util is sometimes not specific enough for my needs.


-  :doc:`/content/000-hello-world/index-hello-world` - This is an example of how to do a doc, cause I keep forgetting.



Full table of contents
======================


.. toctree::
   :maxdepth: 3
   :caption: Contents:

   /content/000-hello-world/index-hello-world
   /content/001-examples/index
   /content/002-styleguide/index-styleguide

More stuff:

.. toctree::
    :maxdepth: 2

    /content/references/index-references
