

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DansSphinxTemplate Notes 0.0.2beta documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://dannguyen.github.io/danssphinx-templateindex.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> DansSphinxTemplate Notes
          

          
          </a>

          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-content/000-hello-world/index-hello-world">Hello world</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#second-header">Second header</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#third-header">Third header</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-content/001-examples/index-examples">Syntax Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-content/001-examples/010-tables">Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#simple-tables">Simple tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#grid-table-syntax">Grid Table Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sublime-shortcuts-for-osx">Sublime shortcuts for OSX</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-content/001-examples/200-images">Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#basic-image">Basic image</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-content/002-styleguide/index-styleguide">Styleguide and conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-content/002-styleguide/content-structure">File and directory naming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#content">Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-content/002-styleguide/roles">Commonly used roles</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-content/references/index-references">References and resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#official-documentation">Official documentation</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DansSphinxTemplate Notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>DansSphinxTemplate Notes 0.0.2beta documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dan-s-sphinx-template-danssphinxtemplate">
<h1>Dan’s Sphinx Template [DansSphinxTemplate]<a class="headerlink" href="#dan-s-sphinx-template-danssphinxtemplate" title="Permalink to this headline">¶</a></h1>
<p>Because the sphinx-quickstart util is sometimes not specific enough for my needs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#document-content/000-hello-world/index-hello-world"><span class="doc">Hello world</span></a> - This is an example of how to do a doc, cause I keep forgetting.</p></li>
</ul>
<div class="section" id="full-table-of-contents">
<h2>Full table of contents<a class="headerlink" href="#full-table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-content/000-hello-world/index-hello-world"></span><div class="section" id="hello-world">
<h3>Hello world<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h3>
<p>This is a bunch of examples of things I forget how to do.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#second-header" id="id1">Second header</a></p></li>
<li><p><a class="reference internal" href="#third-header" id="id2">Third header</a></p></li>
</ul>
</div>
<div class="section" id="second-header">
<h4><a class="toc-backref" href="#id1">Second header</a><a class="headerlink" href="#second-header" title="Permalink to this headline">¶</a></h4>
<p>Put images and other assets related to a chapter directory inside the chapter directory, e.g. <code class="file docutils literal notranslate"><span class="pre">content/000-hello-world/images/hello.jpg</span></code></p>
<img alt="_images/hello.jpg" src="_images/hello.jpg" />
</div>
<div class="section" id="third-header">
<h4><a class="toc-backref" href="#id2">Third header</a><a class="headerlink" href="#third-header" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> hello world
</pre></div>
</div>
<p>Some HTML:</p>
<div></div></div>
</div>
<span id="document-content/001-examples/index-examples"></span><div class="section" id="syntax-examples">
<h3>Syntax Examples<a class="headerlink" href="#syntax-examples" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<span id="document-content/001-examples/010-tables"></span><div class="section" id="tables">
<h4>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h4>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#simple-tables" id="id1">Simple tables</a></p></li>
<li><p><a class="reference internal" href="#grid-table-syntax" id="id2">Grid Table Syntax</a></p></li>
<li><p><a class="reference internal" href="#sublime-shortcuts-for-osx" id="id3">Sublime shortcuts for OSX</a></p>
<ul>
<li><p><a class="reference internal" href="#grid-table-rst-completion" id="id4">Grid table rst-completion</a></p></li>
<li><p><a class="reference internal" href="#simple-table-rst-completion" id="id5">Simple table rst-completion</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id6">References</a></p></li>
</ul>
</div>
<div class="section" id="simple-tables">
<h5><a class="toc-backref" href="#id1">Simple tables</a><a class="headerlink" href="#simple-tables" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>First column cells cannot be multiple lines</p></li>
<li><p>Must contain more than 1 row</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>age</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alice</p></td>
<td><p>42</p></td>
</tr>
<tr class="row-odd"><td><p>Bob</p></td>
<td><p>99</p></td>
</tr>
</tbody>
</table>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>=======  =====
name     age
=======  =====
Alice    42
Bob      99
=======  =====
</pre></div>
</div>
</div>
<div class="section" id="grid-table-syntax">
<h5><a class="toc-backref" href="#id2">Grid Table Syntax</a><a class="headerlink" href="#grid-table-syntax" title="Permalink to this headline">¶</a></h5>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>+-------+-----+
<span class="o">|</span> name  | age |
+=======+=====+
<span class="o">|</span> Alice | 42  |
+-------+-----+
<span class="o">|</span> Bob   | 99  |
+-------+-----+
</pre></div>
</div>
<p>Result:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>age</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alice</p></td>
<td><p>42</p></td>
</tr>
<tr class="row-odd"><td><p>Bob</p></td>
<td><p>99</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sublime-shortcuts-for-osx">
<h5><a class="toc-backref" href="#id3">Sublime shortcuts for OSX</a><a class="headerlink" href="#sublime-shortcuts-for-osx" title="Permalink to this headline">¶</a></h5>
<p>Using the <a class="reference external" href="https://github.com/mgaitan/sublime-rst-completion#magic-tables">Sublime Text rst-completion plugin</a>:</p>
<div class="section" id="grid-table-rst-completion">
<h6><a class="toc-backref" href="#id4">Grid table rst-completion</a><a class="headerlink" href="#grid-table-rst-completion" title="Permalink to this headline">¶</a></h6>
<p><kbd class="kbd docutils literal notranslate">Command-Shift-t</kbd>, <kbd class="kbd docutils literal notranslate">Enter</kbd></p>
<p><a class="reference external" href="https://github.com/mgaitan/sublime-rst-completion#grid-table">https://github.com/mgaitan/sublime-rst-completion#grid-table</a></p>
<p>hello    world
foo      use 2+ spaces as a delimiter
bar      then do cmd-shift-t, enter</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>hello</p></th>
<th class="head"><p>world</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>foo</p></td>
<td><p>use 2+ spaces as a delimiter</p></td>
</tr>
<tr class="row-odd"><td><p>bar</p></td>
<td><p>then do cmd-shift-t, enter</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simple-table-rst-completion">
<h6><a class="toc-backref" href="#id5">Simple table rst-completion</a><a class="headerlink" href="#simple-table-rst-completion" title="Permalink to this headline">¶</a></h6>
<p><kbd class="kbd docutils literal notranslate">Command-Shift-t</kbd>, <kbd class="kbd docutils literal notranslate">s</kbd></p>
<p><a class="reference external" href="https://github.com/mgaitan/sublime-rst-completion#simple-table">https://github.com/mgaitan/sublime-rst-completion#simple-table</a></p>
</div>
</div>
<div class="section" id="references">
<h5><a class="toc-backref" href="#id6">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h5>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html?highlight=tables#tables">Tables: Miscellaneous Markup, Sphinx Documentation</a></p>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html#rst-tables">Tables: REST+Sphinx Documentation</a></p>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#tables">Tables, RestructuredText Docs</a></p>
<p><a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#tables">RST Cheatsheet: Tables</a></p>
<p><a class="reference external" href="https://github.com/mgaitan/sublime-rst-completion#magic-tables">Magic Tables from RST Completion Sublime plugin</a></p>
</div>
</div>
<span id="document-content/001-examples/200-images"></span><div class="section" id="images">
<h4>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h4>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#basic-image" id="id1">Basic image</a></p></li>
</ul>
</div>
<div class="section" id="basic-image">
<h5><a class="toc-backref" href="#id1">Basic image</a><a class="headerlink" href="#basic-image" title="Permalink to this headline">¶</a></h5>
<p>RST:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="mi">001</span><span class="o">-</span><span class="n">examples</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>Result:</p>
<img alt="_images/hello1.jpg" src="_images/hello1.jpg" />
</div>
</div>
</div>
</div>
<span id="document-content/002-styleguide/index-styleguide"></span><div class="section" id="styleguide-and-conventions">
<h3>Styleguide and conventions<a class="headerlink" href="#styleguide-and-conventions" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<span id="document-content/002-styleguide/content-structure"></span><div class="section" id="file-and-directory-naming">
<h4>File and directory naming<a class="headerlink" href="#file-and-directory-naming" title="Permalink to this headline">¶</a></h4>
<div class="section" id="content">
<h5>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h5>
<p>Main content goes into the <code class="docutils literal notranslate"><span class="pre">./content</span></code> directory.</p>
<p>Think of each content subdirectory as a <strong>chapter</strong></p>
<p>Each chapter should have its own subdirectory in <code class="docutils literal notranslate"><span class="pre">./content</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">content/000-hello-world/</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── Makefile
├── README.md
├── _build/
├── _static/
├── bake
├── conf.py
├── content/
│   ├── 000-hello-world/
│   ├── 001-examples/
│   ├── 002-styleguide
│
├── index.rst
├── make.bat
└── requirements.txt
</pre></div>
</div>
<div class="section" id="assets-subdirectories">
<h6>Assets subdirectories<a class="headerlink" href="#assets-subdirectories" title="Permalink to this headline">¶</a></h6>
<p>Each “chapter” subdirectory should be thought of as self-contained. So assets, like images and code files, should be subdirectories and referred to with relative paths, e.g. <code class="docutils literal notranslate"><span class="pre">content/000-hello-world/images</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── content/
    ├── 000-hello-world/
        ├── images/
        └── stuff/
</pre></div>
</div>
</div>
</div>
</div>
<span id="document-content/002-styleguide/roles"></span><div class="section" id="commonly-used-roles">
<h4>Commonly used roles<a class="headerlink" href="#commonly-used-roles" title="Permalink to this headline">¶</a></h4>
<dl class="field-list simple">
<dt class="field-odd">file</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<hr class="docutils" />
<p>For filenames, use the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html?highlight=%3Afile%3A#role-file">:file:</a> directive, instead of the generic inline code directive (e.g. double tildes)</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Look at <span class="na">:file:</span><span class="nv">`./contents/index.rst`</span>
</pre></div>
</div>
<p>Look at <code class="file docutils literal notranslate"><span class="pre">./contents/index.rst</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">kbd</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<hr class="docutils" />
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-kbd">https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-kbd</a></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Press <span class="na">:kbd:</span><span class="nv">`Cmd+Tab`</span> to switch apps quickly
</pre></div>
</div>
<p>Press <kbd class="kbd docutils literal notranslate">Cmd+Tab</kbd> to switch apps quickly</p>
<dl class="field-list simple">
<dt class="field-odd">regexp</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<hr class="docutils" />
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>The pattern <span class="na">:regexp:</span><span class="nv">`\d{4}`</span> matches exactly 4 digits
</pre></div>
</div>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-regexp">https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-regexp</a></p>
<p>The pattern <code class="regexp docutils literal notranslate"><span class="pre">d{4}</span></code> matches exactly 4 digits</p>
</div>
</div>
</div>
</div>
<p>More stuff:</p>
<div class="toctree-wrapper compound">
<span id="document-content/references/index-references"></span><div class="section" id="references-and-resources">
<h3>References and resources<a class="headerlink" href="#references-and-resources" title="Permalink to this headline">¶</a></h3>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#official-documentation" id="id1">Official documentation</a></p></li>
</ul>
</div>
<div class="section" id="official-documentation">
<h4><a class="toc-backref" href="#id1">Official documentation</a><a class="headerlink" href="#official-documentation" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://github.com/sphinx-doc/sphinx">Official Github page</a></p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Official Sphinx docs</a></p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/">Official Sphinx restructured text primer</a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">Directives</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dan Nguyen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>